// Code generated by protoc-gen-go. DO NOT EDIT.
// source: eventstore.proto

package eventstore

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Event struct {
	StreamId             string   `protobuf:"bytes,1,opt,name=stream_id,json=streamId,proto3" json:"stream_id,omitempty"`
	StreamType           string   `protobuf:"bytes,2,opt,name=stream_type,json=streamType,proto3" json:"stream_type,omitempty"`
	StreamRevision       uint64   `protobuf:"varint,3,opt,name=stream_revision,json=streamRevision,proto3" json:"stream_revision,omitempty"`
	Type                 string   `protobuf:"bytes,4,opt,name=type,proto3" json:"type,omitempty"`
	Payload              []byte   `protobuf:"bytes,5,opt,name=payload,proto3" json:"payload,omitempty"`
	CreatedAt            int64    `protobuf:"varint,6,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	Metadata             []byte   `protobuf:"bytes,7,opt,name=metadata,proto3" json:"metadata,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_00783576c07562d6, []int{0}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetStreamId() string {
	if m != nil {
		return m.StreamId
	}
	return ""
}

func (m *Event) GetStreamType() string {
	if m != nil {
		return m.StreamType
	}
	return ""
}

func (m *Event) GetStreamRevision() uint64 {
	if m != nil {
		return m.StreamRevision
	}
	return 0
}

func (m *Event) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Event) GetPayload() []byte {
	if m != nil {
		return m.Payload
	}
	return nil
}

func (m *Event) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

func (m *Event) GetMetadata() []byte {
	if m != nil {
		return m.Metadata
	}
	return nil
}

type Event_Metadata struct {
	RequestId string `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	//		string session = 2;
	RemoteAddr           string   `protobuf:"bytes,3,opt,name=remote_addr,json=remoteAddr,proto3" json:"remote_addr,omitempty"`
	UserAgent            string   `protobuf:"bytes,4,opt,name=user_agent,json=userAgent,proto3" json:"user_agent,omitempty"`
	Subject              string   `protobuf:"bytes,5,opt,name=subject,proto3" json:"subject,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Event_Metadata) Reset()         { *m = Event_Metadata{} }
func (m *Event_Metadata) String() string { return proto.CompactTextString(m) }
func (*Event_Metadata) ProtoMessage()    {}
func (*Event_Metadata) Descriptor() ([]byte, []int) {
	return fileDescriptor_00783576c07562d6, []int{0, 0}
}

func (m *Event_Metadata) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event_Metadata.Unmarshal(m, b)
}
func (m *Event_Metadata) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event_Metadata.Marshal(b, m, deterministic)
}
func (m *Event_Metadata) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event_Metadata.Merge(m, src)
}
func (m *Event_Metadata) XXX_Size() int {
	return xxx_messageInfo_Event_Metadata.Size(m)
}
func (m *Event_Metadata) XXX_DiscardUnknown() {
	xxx_messageInfo_Event_Metadata.DiscardUnknown(m)
}

var xxx_messageInfo_Event_Metadata proto.InternalMessageInfo

func (m *Event_Metadata) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *Event_Metadata) GetRemoteAddr() string {
	if m != nil {
		return m.RemoteAddr
	}
	return ""
}

func (m *Event_Metadata) GetUserAgent() string {
	if m != nil {
		return m.UserAgent
	}
	return ""
}

func (m *Event_Metadata) GetSubject() string {
	if m != nil {
		return m.Subject
	}
	return ""
}

type GetRevisionReq struct {
	EventTypes           []string `protobuf:"bytes,1,rep,name=event_types,json=eventTypes,proto3" json:"event_types,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetRevisionReq) Reset()         { *m = GetRevisionReq{} }
func (m *GetRevisionReq) String() string { return proto.CompactTextString(m) }
func (*GetRevisionReq) ProtoMessage()    {}
func (*GetRevisionReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_00783576c07562d6, []int{1}
}

func (m *GetRevisionReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRevisionReq.Unmarshal(m, b)
}
func (m *GetRevisionReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRevisionReq.Marshal(b, m, deterministic)
}
func (m *GetRevisionReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRevisionReq.Merge(m, src)
}
func (m *GetRevisionReq) XXX_Size() int {
	return xxx_messageInfo_GetRevisionReq.Size(m)
}
func (m *GetRevisionReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRevisionReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetRevisionReq proto.InternalMessageInfo

func (m *GetRevisionReq) GetEventTypes() []string {
	if m != nil {
		return m.EventTypes
	}
	return nil
}

type GetRevisionRes struct {
	Revision             uint64   `protobuf:"varint,1,opt,name=revision,proto3" json:"revision,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetRevisionRes) Reset()         { *m = GetRevisionRes{} }
func (m *GetRevisionRes) String() string { return proto.CompactTextString(m) }
func (*GetRevisionRes) ProtoMessage()    {}
func (*GetRevisionRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_00783576c07562d6, []int{2}
}

func (m *GetRevisionRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRevisionRes.Unmarshal(m, b)
}
func (m *GetRevisionRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRevisionRes.Marshal(b, m, deterministic)
}
func (m *GetRevisionRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRevisionRes.Merge(m, src)
}
func (m *GetRevisionRes) XXX_Size() int {
	return xxx_messageInfo_GetRevisionRes.Size(m)
}
func (m *GetRevisionRes) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRevisionRes.DiscardUnknown(m)
}

var xxx_messageInfo_GetRevisionRes proto.InternalMessageInfo

func (m *GetRevisionRes) GetRevision() uint64 {
	if m != nil {
		return m.Revision
	}
	return 0
}

type StoreEventsReq struct {
	Events               []*Event `protobuf:"bytes,1,rep,name=events,proto3" json:"events,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StoreEventsReq) Reset()         { *m = StoreEventsReq{} }
func (m *StoreEventsReq) String() string { return proto.CompactTextString(m) }
func (*StoreEventsReq) ProtoMessage()    {}
func (*StoreEventsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_00783576c07562d6, []int{3}
}

func (m *StoreEventsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StoreEventsReq.Unmarshal(m, b)
}
func (m *StoreEventsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StoreEventsReq.Marshal(b, m, deterministic)
}
func (m *StoreEventsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StoreEventsReq.Merge(m, src)
}
func (m *StoreEventsReq) XXX_Size() int {
	return xxx_messageInfo_StoreEventsReq.Size(m)
}
func (m *StoreEventsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_StoreEventsReq.DiscardUnknown(m)
}

var xxx_messageInfo_StoreEventsReq proto.InternalMessageInfo

func (m *StoreEventsReq) GetEvents() []*Event {
	if m != nil {
		return m.Events
	}
	return nil
}

type StoreEventsRes struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StoreEventsRes) Reset()         { *m = StoreEventsRes{} }
func (m *StoreEventsRes) String() string { return proto.CompactTextString(m) }
func (*StoreEventsRes) ProtoMessage()    {}
func (*StoreEventsRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_00783576c07562d6, []int{4}
}

func (m *StoreEventsRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StoreEventsRes.Unmarshal(m, b)
}
func (m *StoreEventsRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StoreEventsRes.Marshal(b, m, deterministic)
}
func (m *StoreEventsRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StoreEventsRes.Merge(m, src)
}
func (m *StoreEventsRes) XXX_Size() int {
	return xxx_messageInfo_StoreEventsRes.Size(m)
}
func (m *StoreEventsRes) XXX_DiscardUnknown() {
	xxx_messageInfo_StoreEventsRes.DiscardUnknown(m)
}

var xxx_messageInfo_StoreEventsRes proto.InternalMessageInfo

type LoadEventStreamReq struct {
	StreamId             string   `protobuf:"bytes,1,opt,name=stream_id,json=streamId,proto3" json:"stream_id,omitempty"`
	StreamType           string   `protobuf:"bytes,2,opt,name=stream_type,json=streamType,proto3" json:"stream_type,omitempty"`
	FromStreamRevision   uint64   `protobuf:"varint,3,opt,name=from_stream_revision,json=fromStreamRevision,proto3" json:"from_stream_revision,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoadEventStreamReq) Reset()         { *m = LoadEventStreamReq{} }
func (m *LoadEventStreamReq) String() string { return proto.CompactTextString(m) }
func (*LoadEventStreamReq) ProtoMessage()    {}
func (*LoadEventStreamReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_00783576c07562d6, []int{5}
}

func (m *LoadEventStreamReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoadEventStreamReq.Unmarshal(m, b)
}
func (m *LoadEventStreamReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoadEventStreamReq.Marshal(b, m, deterministic)
}
func (m *LoadEventStreamReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoadEventStreamReq.Merge(m, src)
}
func (m *LoadEventStreamReq) XXX_Size() int {
	return xxx_messageInfo_LoadEventStreamReq.Size(m)
}
func (m *LoadEventStreamReq) XXX_DiscardUnknown() {
	xxx_messageInfo_LoadEventStreamReq.DiscardUnknown(m)
}

var xxx_messageInfo_LoadEventStreamReq proto.InternalMessageInfo

func (m *LoadEventStreamReq) GetStreamId() string {
	if m != nil {
		return m.StreamId
	}
	return ""
}

func (m *LoadEventStreamReq) GetStreamType() string {
	if m != nil {
		return m.StreamType
	}
	return ""
}

func (m *LoadEventStreamReq) GetFromStreamRevision() uint64 {
	if m != nil {
		return m.FromStreamRevision
	}
	return 0
}

type StreamEventsReq struct {
	EventTypes           []string `protobuf:"bytes,1,rep,name=event_types,json=eventTypes,proto3" json:"event_types,omitempty"`
	FromRevision         uint64   `protobuf:"varint,2,opt,name=from_revision,json=fromRevision,proto3" json:"from_revision,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StreamEventsReq) Reset()         { *m = StreamEventsReq{} }
func (m *StreamEventsReq) String() string { return proto.CompactTextString(m) }
func (*StreamEventsReq) ProtoMessage()    {}
func (*StreamEventsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_00783576c07562d6, []int{6}
}

func (m *StreamEventsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StreamEventsReq.Unmarshal(m, b)
}
func (m *StreamEventsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StreamEventsReq.Marshal(b, m, deterministic)
}
func (m *StreamEventsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StreamEventsReq.Merge(m, src)
}
func (m *StreamEventsReq) XXX_Size() int {
	return xxx_messageInfo_StreamEventsReq.Size(m)
}
func (m *StreamEventsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_StreamEventsReq.DiscardUnknown(m)
}

var xxx_messageInfo_StreamEventsReq proto.InternalMessageInfo

func (m *StreamEventsReq) GetEventTypes() []string {
	if m != nil {
		return m.EventTypes
	}
	return nil
}

func (m *StreamEventsReq) GetFromRevision() uint64 {
	if m != nil {
		return m.FromRevision
	}
	return 0
}

type StreamEvent struct {
	Revision             uint64   `protobuf:"varint,1,opt,name=revision,proto3" json:"revision,omitempty"`
	Event                *Event   `protobuf:"bytes,2,opt,name=event,proto3" json:"event,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StreamEvent) Reset()         { *m = StreamEvent{} }
func (m *StreamEvent) String() string { return proto.CompactTextString(m) }
func (*StreamEvent) ProtoMessage()    {}
func (*StreamEvent) Descriptor() ([]byte, []int) {
	return fileDescriptor_00783576c07562d6, []int{7}
}

func (m *StreamEvent) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StreamEvent.Unmarshal(m, b)
}
func (m *StreamEvent) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StreamEvent.Marshal(b, m, deterministic)
}
func (m *StreamEvent) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StreamEvent.Merge(m, src)
}
func (m *StreamEvent) XXX_Size() int {
	return xxx_messageInfo_StreamEvent.Size(m)
}
func (m *StreamEvent) XXX_DiscardUnknown() {
	xxx_messageInfo_StreamEvent.DiscardUnknown(m)
}

var xxx_messageInfo_StreamEvent proto.InternalMessageInfo

func (m *StreamEvent) GetRevision() uint64 {
	if m != nil {
		return m.Revision
	}
	return 0
}

func (m *StreamEvent) GetEvent() *Event {
	if m != nil {
		return m.Event
	}
	return nil
}

func init() {
	proto.RegisterType((*Event)(nil), "eventstore.Event")
	proto.RegisterType((*Event_Metadata)(nil), "eventstore.Event.Metadata")
	proto.RegisterType((*GetRevisionReq)(nil), "eventstore.GetRevisionReq")
	proto.RegisterType((*GetRevisionRes)(nil), "eventstore.GetRevisionRes")
	proto.RegisterType((*StoreEventsReq)(nil), "eventstore.StoreEventsReq")
	proto.RegisterType((*StoreEventsRes)(nil), "eventstore.StoreEventsRes")
	proto.RegisterType((*LoadEventStreamReq)(nil), "eventstore.LoadEventStreamReq")
	proto.RegisterType((*StreamEventsReq)(nil), "eventstore.StreamEventsReq")
	proto.RegisterType((*StreamEvent)(nil), "eventstore.StreamEvent")
}

func init() { proto.RegisterFile("eventstore.proto", fileDescriptor_00783576c07562d6) }

var fileDescriptor_00783576c07562d6 = []byte{
	// 490 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x54, 0x4d, 0x8f, 0x12, 0x41,
	0x10, 0x4d, 0xf3, 0x3d, 0x05, 0xc2, 0x5a, 0x31, 0x71, 0x32, 0x1b, 0x95, 0x8c, 0x87, 0xc5, 0xc4,
	0x6c, 0x70, 0x3d, 0x7a, 0xe2, 0xb0, 0x6b, 0x4c, 0xf4, 0xd2, 0x98, 0x78, 0x9c, 0xf4, 0xd2, 0xa5,
	0xc1, 0x08, 0x03, 0xdd, 0x0d, 0x09, 0x67, 0xfd, 0x2f, 0xfe, 0x2a, 0xff, 0x8b, 0xe9, 0x9a, 0x61,
	0x98, 0x61, 0x17, 0x3d, 0xec, 0x8d, 0x7a, 0xd5, 0xf5, 0x6a, 0xde, 0x7b, 0x15, 0xe0, 0x8c, 0xb6,
	0xb4, 0x74, 0xd6, 0xa5, 0x86, 0x2e, 0x57, 0x26, 0x75, 0x29, 0xc2, 0x01, 0x89, 0xff, 0xd4, 0xa0,
	0x79, 0xed, 0x4b, 0x3c, 0x87, 0xc0, 0x3a, 0x43, 0x6a, 0x91, 0xcc, 0x75, 0x28, 0x86, 0x62, 0x14,
	0xc8, 0x4e, 0x06, 0x7c, 0xd0, 0xf8, 0x02, 0xba, 0x79, 0xd3, 0xed, 0x56, 0x14, 0xd6, 0xb8, 0x0d,
	0x19, 0xf4, 0x79, 0xb7, 0x22, 0xbc, 0x80, 0x41, 0xfe, 0xc0, 0xd0, 0x76, 0x6e, 0xe7, 0xe9, 0x32,
	0xac, 0x0f, 0xc5, 0xa8, 0x21, 0xfb, 0x19, 0x2c, 0x73, 0x14, 0x11, 0x1a, 0x4c, 0xd1, 0x60, 0x0a,
	0xfe, 0x8d, 0x21, 0xb4, 0x57, 0x6a, 0xf7, 0x23, 0x55, 0x3a, 0x6c, 0x0e, 0xc5, 0xa8, 0x27, 0xf7,
	0x25, 0x3e, 0x03, 0x98, 0x19, 0x52, 0x8e, 0x74, 0xa2, 0x5c, 0xd8, 0x1a, 0x8a, 0x51, 0x5d, 0x06,
	0x39, 0x32, 0x71, 0x18, 0x41, 0x67, 0x41, 0x4e, 0x69, 0xe5, 0x54, 0xd8, 0xe6, 0xc9, 0xa2, 0x8e,
	0x7e, 0x0a, 0xe8, 0x7c, 0xca, 0x0b, 0xcf, 0x63, 0x68, 0xbd, 0x21, 0xeb, 0x0e, 0xea, 0x82, 0x1c,
	0xc9, 0xe4, 0x19, 0x5a, 0xa4, 0x8e, 0x12, 0xa5, 0xb5, 0xe1, 0x2f, 0x0f, 0x24, 0x64, 0xd0, 0x44,
	0x6b, 0xe3, 0xe7, 0x37, 0x96, 0x4c, 0xa2, 0xbe, 0xd1, 0xd2, 0xe5, 0xdf, 0x1e, 0x78, 0x64, 0xe2,
	0x01, 0x2f, 0xc0, 0x6e, 0x6e, 0xbf, 0xd3, 0xcc, 0xb1, 0x80, 0x40, 0xee, 0xcb, 0xf8, 0x0d, 0xf4,
	0xdf, 0x93, 0xdb, 0xab, 0x97, 0xb4, 0xf6, 0xbb, 0xd8, 0x7f, 0x76, 0xd2, 0x86, 0x62, 0x58, 0xf7,
	0xbb, 0x18, 0xf2, 0x4e, 0xda, 0xf8, 0xf5, 0xd1, 0x88, 0xf5, 0x32, 0x0b, 0x57, 0x05, 0xbb, 0x5a,
	0xd4, 0xf1, 0x3b, 0xe8, 0x4f, 0x7d, 0x92, 0x1c, 0xa2, 0xf5, 0x0b, 0x5e, 0x41, 0x2b, 0x0b, 0x98,
	0xb9, 0xbb, 0x57, 0x8f, 0x2f, 0x4b, 0x17, 0xc0, 0xcf, 0x64, 0xfe, 0x20, 0x3e, 0x3b, 0x1a, 0xb6,
	0xf1, 0x2f, 0x01, 0xf8, 0x31, 0x55, 0x9a, 0x91, 0x69, 0x1e, 0xdd, 0xfa, 0x81, 0xc7, 0x31, 0x86,
	0x27, 0x5f, 0x4d, 0xba, 0x48, 0xee, 0xbf, 0x10, 0xf4, 0xbd, 0x69, 0xe5, 0x4a, 0xe2, 0x2f, 0x30,
	0xc8, 0x90, 0x83, 0xac, 0xff, 0xf9, 0x86, 0x2f, 0xe1, 0x11, 0x6f, 0x29, 0xe8, 0x6b, 0x4c, 0xdf,
	0xf3, 0x60, 0x41, 0x2c, 0xa1, 0x5b, 0x22, 0xfe, 0x97, 0xb3, 0x78, 0x01, 0x4d, 0x66, 0x67, 0x9e,
	0x7b, 0x6d, 0xcc, 0xfa, 0x57, 0xbf, 0x6b, 0xd0, 0x9e, 0x92, 0xd9, 0xce, 0x67, 0x84, 0xd7, 0xd0,
	0x2d, 0x85, 0x87, 0x51, 0x79, 0xa8, 0x7a, 0x08, 0xd1, 0xe9, 0x9e, 0xf5, 0x34, 0xa5, 0x60, 0xaa,
	0x34, 0xd5, 0xb8, 0xa3, 0xd3, 0x3d, 0x8b, 0x37, 0x30, 0x38, 0x0a, 0x13, 0x9f, 0x97, 0x9f, 0xdf,
	0x4d, 0x3a, 0xba, 0x2b, 0x73, 0x2c, 0xf0, 0x06, 0x7a, 0xe5, 0x38, 0xf0, 0xbc, 0xba, 0xb3, 0x12,
	0x54, 0xf4, 0xf4, 0x44, 0x73, 0x2c, 0x6e, 0x5b, 0xfc, 0x07, 0xf4, 0xf6, 0x6f, 0x00, 0x00, 0x00,
	0xff, 0xff, 0x7a, 0x15, 0xe2, 0x20, 0x94, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ServiceClient is the client API for Service service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ServiceClient interface {
	GetRevision(ctx context.Context, in *GetRevisionReq, opts ...grpc.CallOption) (*GetRevisionRes, error)
	StoreEvents(ctx context.Context, in *StoreEventsReq, opts ...grpc.CallOption) (*StoreEventsRes, error)
	LoadEventStream(ctx context.Context, in *LoadEventStreamReq, opts ...grpc.CallOption) (Service_LoadEventStreamClient, error)
	StreamEvents(ctx context.Context, in *StreamEventsReq, opts ...grpc.CallOption) (Service_StreamEventsClient, error)
}

type serviceClient struct {
	cc *grpc.ClientConn
}

func NewServiceClient(cc *grpc.ClientConn) ServiceClient {
	return &serviceClient{cc}
}

func (c *serviceClient) GetRevision(ctx context.Context, in *GetRevisionReq, opts ...grpc.CallOption) (*GetRevisionRes, error) {
	out := new(GetRevisionRes)
	err := c.cc.Invoke(ctx, "/eventstore.Service/GetRevision", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceClient) StoreEvents(ctx context.Context, in *StoreEventsReq, opts ...grpc.CallOption) (*StoreEventsRes, error) {
	out := new(StoreEventsRes)
	err := c.cc.Invoke(ctx, "/eventstore.Service/StoreEvents", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceClient) LoadEventStream(ctx context.Context, in *LoadEventStreamReq, opts ...grpc.CallOption) (Service_LoadEventStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Service_serviceDesc.Streams[0], "/eventstore.Service/LoadEventStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &serviceLoadEventStreamClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Service_LoadEventStreamClient interface {
	Recv() (*Event, error)
	grpc.ClientStream
}

type serviceLoadEventStreamClient struct {
	grpc.ClientStream
}

func (x *serviceLoadEventStreamClient) Recv() (*Event, error) {
	m := new(Event)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *serviceClient) StreamEvents(ctx context.Context, in *StreamEventsReq, opts ...grpc.CallOption) (Service_StreamEventsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Service_serviceDesc.Streams[1], "/eventstore.Service/StreamEvents", opts...)
	if err != nil {
		return nil, err
	}
	x := &serviceStreamEventsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Service_StreamEventsClient interface {
	Recv() (*StreamEvent, error)
	grpc.ClientStream
}

type serviceStreamEventsClient struct {
	grpc.ClientStream
}

func (x *serviceStreamEventsClient) Recv() (*StreamEvent, error) {
	m := new(StreamEvent)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ServiceServer is the server API for Service service.
type ServiceServer interface {
	GetRevision(context.Context, *GetRevisionReq) (*GetRevisionRes, error)
	StoreEvents(context.Context, *StoreEventsReq) (*StoreEventsRes, error)
	LoadEventStream(*LoadEventStreamReq, Service_LoadEventStreamServer) error
	StreamEvents(*StreamEventsReq, Service_StreamEventsServer) error
}

func RegisterServiceServer(s *grpc.Server, srv ServiceServer) {
	s.RegisterService(&_Service_serviceDesc, srv)
}

func _Service_GetRevision_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRevisionReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceServer).GetRevision(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventstore.Service/GetRevision",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceServer).GetRevision(ctx, req.(*GetRevisionReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Service_StoreEvents_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StoreEventsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceServer).StoreEvents(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eventstore.Service/StoreEvents",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceServer).StoreEvents(ctx, req.(*StoreEventsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Service_LoadEventStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(LoadEventStreamReq)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ServiceServer).LoadEventStream(m, &serviceLoadEventStreamServer{stream})
}

type Service_LoadEventStreamServer interface {
	Send(*Event) error
	grpc.ServerStream
}

type serviceLoadEventStreamServer struct {
	grpc.ServerStream
}

func (x *serviceLoadEventStreamServer) Send(m *Event) error {
	return x.ServerStream.SendMsg(m)
}

func _Service_StreamEvents_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(StreamEventsReq)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ServiceServer).StreamEvents(m, &serviceStreamEventsServer{stream})
}

type Service_StreamEventsServer interface {
	Send(*StreamEvent) error
	grpc.ServerStream
}

type serviceStreamEventsServer struct {
	grpc.ServerStream
}

func (x *serviceStreamEventsServer) Send(m *StreamEvent) error {
	return x.ServerStream.SendMsg(m)
}

var _Service_serviceDesc = grpc.ServiceDesc{
	ServiceName: "eventstore.Service",
	HandlerType: (*ServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetRevision",
			Handler:    _Service_GetRevision_Handler,
		},
		{
			MethodName: "StoreEvents",
			Handler:    _Service_StoreEvents_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "LoadEventStream",
			Handler:       _Service_LoadEventStream_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "StreamEvents",
			Handler:       _Service_StreamEvents_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "eventstore.proto",
}
